<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — About Us</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="Home.html">Home</a>
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Services.html">Services</a>
				<a href="Skills.html">Skills</a>
				<a href="Testimonials.html">Testimonials</a>
				<a href="Contact.html">Contact</a>
				<a href="Booking.html">Booking</a>
				<a href="Shop.html">Shop</a>
				<a href="Admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<h1 class="fade-in">Our Story</h1>
				<p class="muted fade-in">Boundless Moments was born from a love of storytelling. From intimate weddings to expansive landscapes, we believe in preserving the feeling within every frame.</p>

				<div class="spacer"></div>
				<h2 class="fade-in">Vision & Mission</h2>
				<div class="grid grid-2">
					<div class="card fade-in"><h3>Vision</h3><p>To inspire and connect through images that transcend time and trend.</p></div>
					<div class="card fade-in"><h3>Mission</h3><p>To craft meaningful photography experiences with empathy, craft, and curiosity.</p></div>
				</div>

				<div class="spacer"></div>
				<h2 class="fade-in">Meet the Team</h2>
				<div class="grid grid-3">
					<div class="card fade-in">
						<img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&auto=format&fit=crop&w=1200" alt="Lead Photographer">
						<h3>John Purkoti</h3>
						<p>Lead Photographer. Specializes in weddings and portraits.</p>
					</div>
					<div class="card fade-in">
						<img src="https://images.unsplash.com/photo-1544006659-f0b21884ce1d?q=80&auto=format&fit=crop&w=1200" alt="Art Director">
						<h3>Dinesh Saud</h3>
						<p>Art Director. Shapes the visual identity of every collection.</p>
					</div>
					<div class="card fade-in">
						<img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&auto=format&fit=crop&w=1200" alt="Producer">
						<h3>Pranav Yadav</h3>
						<p>Producer. Leads logistics for seamless shoots and client experience.</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
