<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boundless Moments — Booking</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container nav">
            <div class="brand">Boundless Moments</div>
            <nav class="nav-links">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Services.html">Services</a>
                <a href="Skills.html">Skills</a>
                <a href="Testimonials.html">Testimonials</a>
                <a href="Contact.html">Contact</a>
                <a href="Booking.html">Booking</a>
                <a href="Shop.html">Shop</a>
                <a href="Admin.html">Admin</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h1 class="fade-in">Booking & Availability</h1>
                <p class="muted fade-in">Select a date and send your request. Booked dates are highlighted.</p>
                <div class="grid grid-2">
                    <div class="calendar card fade-in" id="calendar">
                        <div class="calendar-header" style="font-weight:700; margin-bottom: 12px;"></div>
                        <div class="grid"></div>
                        <div class="notice" style="margin-top:12px;">Red = Booked, Dashed = Today</div>
                    </div>
                    
                    <form class="form card fade-in" data-validate>
                        <div class="row">
                            <label class="field"><span>Name</span><input class="input" type="text" name="name" required><div class="error"></div></label>
                            <label class="field"><span>Email</span><input class="input" type="email" name="email" required><div class="error"></div></label>
                        </div>
                        <label class="field"><span>Preferred Date</span><input class="input" type="date" name="date" required><div class="error"></div></label>
                        <label class="field"><span>Service</span>
                            <select class="select" name="service" required>
                                <option value="">Select…</option>
                                <option value="portrait">Portrait Session</option>
                                <option value="wedding">Wedding Essentials</option>
                                <option value="event">Event Coverage</option>
                            </select>
                            <div class="error"></div>
                        </label>
                        <label class="field"><span>Notes</span><textarea class="textarea" name="notes" placeholder="Tell us more…"></textarea></label>
                        <button class="button brand" type="submit">Request Booking</button>
                
                    </form>
                    </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container inner">
            <div class="muted">© <span id="year"></span> Boundless Moments</div>
            <div class="social">
                <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </footer>
    <script>document.getElementById('year').textContent = new Date().getFullYear(); window.BOOKED_DATES = [5,9,14,18,23];</script>
    <script src="script.js"></script>
</body>
</html>