<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — Contact</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="Home.html">Home</a>
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Services.html">Services</a>
				<a href="Skills.html">Skills</a>
				<a href="Testimonials.html">Testimonials</a>
				<a href="Contact.html">Contact</a>
				<a href="Booking.html">Booking</a>
				<a href="Shop.html">Shop</a>
				<a href="Admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<h1 class="fade-in">Contact Us</h1>
				<p class="muted fade-in">We'd love to hear from you. Send a message and we'll respond ASAP.</p>
				<div class="grid grid-2">
					<form id="contact-form" class="form card fade-in" data-validate>
						<div class="row">
							<label class="field">
								<span>Name</span>
								<input class="input" type="text" name="name" required>
								<div class="error"></div>
							</label>
							<label class="field">
								<span>Email</span>
								<input class="input" type="email" name="email" required>
								<div class="error"></div>
							</label>
						</div>
						<label class="field">
							<span>Subject</span>
							<input class="input" type="text" name="subject" required>
							<div class="error"></div>
						</label>
						<label class="field">
							<span>Message</span>
							<textarea class="textarea" name="message" required></textarea>
							<div class="error"></div>
						</label>
						<button class="button brand" type="submit">Send Message</button>
					
					</form>
					<div class="card fade-in">
						<iframe title="Google Maps" src="https://www.adventurealternative.com/wp-content/uploads/2024/07/aa-nepal-location-1-1024x689.jpg.webp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
