<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — Gallery</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="Home.html">Home</a>
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Services.html">Services</a>
				<a href="Skills.html">Skills</a>
				<a href="Testimonials.html">Testimonials</a>
				<a href="Contact.html">Contact</a>
				<a href="Booking.html">Booking</a>
				<a href="Shop.html">Shop</a>
				<a href="Admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<h1 class="fade-in">Gallery</h1>
				<p class="muted fade-in">Filter by category to explore visuals.</p>
				<div id="gallery-filter" class="filter-bar">
					<button class="filter-btn active" data-filter="all">All</button>
					<button class="filter-btn" data-filter="wedding">Wedding</button>
					<button class="filter-btn" data-filter="event">Event</button>
					<button class="filter-btn" data-filter="portrait">Portrait</button>
					<button class="filter-btn" data-filter="nature">Nature</button>
					<button class="filter-btn" data-filter="product">Product</button>
				</div>

				<div id="gallery" class="gallery">
					<div class="item fade-in" data-category="wedding"><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd0xmdmPzb6r0N3eBdUt08XGBJt2Zt7fSl2SBAYNnkUX85xRhfG9tG4pLO5YCWdCGVpFKr4pEPV3F38WbdQHvpGb5gHrr9FWGcYtlTVPNgTJhA1mCNIJSgz9MXMYuiQuuUOt1jKtw?key=Bjuk_9xCbeaRmKyRixUB4bjX" alt="Wedding"></div>
					<div class="item fade-in" data-category="event"><img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?q=80&auto=format&fit=crop&w=1200" alt="Event"></div>
					<div class="item fade-in" data-category="portrait"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&auto=format&fit=crop&w=1200" alt="Portrait"></div>
					<div class="item fade-in" data-category="nature"><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&auto=format&fit=crop&w=1200" alt="Nature"></div>
					<div class="item fade-in" data-category="product"><img src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&auto=format&fit=crop&w=1200" alt="Product"></div>
					<div class="item fade-in" data-category="wedding"><img src="https://www.alfaazphotography.com/wp-content/uploads/2020/05/FW-_-SA-1621-1024x683.jpg" alt="Wedding 2"></div>
					<div class="item fade-in" data-category="portrait"><img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&auto=format&fit=crop&w=1200" alt="Portrait 2"></div>
					<div class="item fade-in" data-category="nature"><img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&auto=format&fit=crop&w=1200" alt="Nature 2"></div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
