<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="home.html">Home</a>
				<a href="about.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="gallery.html">Gallery</a>
				<a href="services.html">Services</a>
				<a href="skills.html">Skills</a>
				<a href="testimonials.html">Testimonials</a>
				<a href="contact.html">Contact</a>
				<a href="booking.html">Booking</a>
				<a href="shop.html">Shop</a>
				<a href="admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero section">
			<div class="container hero-inner">
				<div class="fade-in">
					<div class="kicker">Photography Studio</div>
					<h1>Capturing Boundless Moments with Artistry and Soul</h1>
					<p>We craft timeless visual stories across weddings, portraits, events, and more. Explore our world of light, color, and emotion.</p>
					<div class="hero-cta">
						<a class="button brand" href="portfolio.html">View Portfolio</a>
						<a class="button ghost" href="contact.html">Get in Touch</a>
					</div>
				</div>
				<div class="hero-media fade-in">
					<img src="./cam.jpg" alt="Camera on table">
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="fade-in">Featured Collections</h2>
				<div class="grid grid-3">
					<a class="card fade-in" href="portfolio.html">
						<img src="https://images.unsplash.com/photo-1523289333742-be1143f6b766?q=80&auto=format&fit=crop&w=1200" alt="Wedding">
						<h3>Weddings</h3>
						<p>Elegant, candid, and heartfelt ceremonies.</p>
					</a>
					<a class="card fade-in" href="portfolio.html">
						<img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&auto=format&fit=crop&w=1200" alt="Portrait">
						<h3>Portraits</h3>
						<p>Personality-forward portraiture in studio and on-location.</p>
					</a>
					<a class="card fade-in" href="portfolio.html">
						<img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&auto=format&fit=crop&w=1200" alt="Nature">
						<h3>Nature</h3>
						<p>Scenic landscapes and the poetry of the wild.</p>
					</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>

	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
