<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — Portfolio</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="Home.html">Home</a>
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Services.html">Services</a>
				<a href="Skills.html">Skills</a>
				<a href="Testimonials.html">Testimonials</a>
				<a href="Contact.html">Contact</a>
				<a href="Booking.html">Booking</a>
				<a href="Shop.html">Shop</a>
				<a href="Admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<h1 class="fade-in">Portfolio</h1>
				<p class="muted fade-in">Curated selections from our favorite categories.</p>
				<div class="spacer"></div>
				<h2 class="fade-in">Weddings</h2>
				<div class="grid grid-3">
					<div class="card fade-in"><img src="./weed.jpg" alt="Wedding 1"><h3>Garden Vows</h3><p>Romance in bloom.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&auto=format&fit=crop&w=1200" alt="Wedding 2"><h3>Golden Hour</h3><p>Light-drenched portraits.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&auto=format&fit=crop&w=1200" alt="Wedding 3"><h3>City Chic</h3><p>Modern urban ceremony.</p></div>
				</div>

				<div class="spacer"></div>
				<h2 class="fade-in">Events</h2>
				<div class="grid grid-3">
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?q=80&auto=format&fit=crop&w=1200" alt="Event 1"><h3>Music Night</h3><p>Vibrant concert energy.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1511578314322-379afb476865?q=80&auto=format&fit=crop&w=1200" alt="Event 2"><h3>Corporate Gala</h3><p>Polished and professional.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1503428593586-e225b39bddfe?q=80&auto=format&fit=crop&w=1200" alt="Event 3"><h3>Community Fair</h3><p>Joyful candid moments.</p></div>
				</div>

				<div class="spacer"></div>
				<h2 class="fade-in">Portraits</h2>
				<div class="grid grid-3">
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&auto=format&fit=crop&w=1200" alt="Portrait 1"><h3>Studio Light</h3><p>Clean and expressive.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&auto=format&fit=crop&w=1200" alt="Portrait 2"><h3>On Location</h3><p>Story-driven settings.</p></div>
					<div class="card fade-in"><img src="./Male Book Cover Models.jpg" alt="Portrait 3"><h3>Editorial Edge</h3><p>Bold character studies.</p></div>
				</div>

				<div class="spacer"></div>
				<h2 class="fade-in">Nature</h2>
				<div class="grid grid-3">
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&auto=format&fit=crop&w=1200" alt="Nature 1"><h3>Alpine Dawn</h3><p>Cool tones, quiet peaks.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&auto=format&fit=crop&w=1200" alt="Nature 2"><h3>Forest Veil</h3><p>Misty woodland paths.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?q=80&auto=format&fit=crop&w=1200" alt="Nature 3"><h3>Coastal Glow</h3><p>Soft light on waves.</p></div>
				</div>

				<div class="spacer"></div>
				<h2 class="fade-in">Product</h2>
				<div class="grid grid-3">
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1495020689067-958852a7765e?q=80&auto=format&fit=crop&w=1200" alt="Product 1"><h3>Minimal Objects</h3><p>Clean, sharp compositions.</p></div>
					<div class="card fade-in"><img src="./food.jpg" alt="Product 2"><h3>Food & Drink</h3><p>Styled culinary sets.</p></div>
					<div class="card fade-in"><img src="https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&auto=format&fit=crop&w=1200" alt="Product 3"><h3>Tech Essentials</h3><p>Sleek and modern.</p></div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
