<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — Services & Pricing</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="Home.html">Home</a>
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Services.html">Services</a>
				<a href="Skills.html">Skills</a>
				<a href="Testimonials.html">Testimonials</a>
				<a href="Contact.html">Contact</a>
				<a href="Booking.html">Booking</a>
				<a href="Shop.html">Shop</a>
				<a href="Admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<h1 class="fade-in">Services & Pricing</h1>
				<p class="muted fade-in">Transparent packages tailored to your story.</p>
				<div class="pricing">
					<div class="card price fade-in">
						<h3>Portrait Session</h3>
						<p class="amount">$299</p>
						<p>90 minutes, 2 outfits, 20 edited photos.</p>
						<div class="spacer"></div>
						<a class="button brand" href="../booking/booking.html">Book Now</a>
					</div>
					<div class="card price fade-in">
						<h3>Wedding Essentials</h3>
						<p class="amount">$1,999</p>
						<p>6 hours coverage, highlights gallery, print rights.</p>
						<div class="spacer"></div>
						<a class="button brand" href="../booking/booking.html">Book Now</a>
					</div>
					<div class="card price fade-in">
						<h3>Event Coverage</h3>
						<p class="amount">$799</p>
						<p>Up to 4 hours, candid storytelling, fast delivery.</p>
						<div class="spacer"></div>
						<a class="button brand" href="../booking/booking.html">Book Now</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
