<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boundless Moments — Experience & Skills</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container nav">
			<div class="brand">Boundless Moments</div>
			<nav class="nav-links">
				<a href="Home.html">Home</a>
				<a href="About.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Services.html">Services</a>
				<a href="Skills.html">Skills</a>
				<a href="Testimonials.html">Testimonials</a>
				<a href="Contact.html">Contact</a>
				<a href="Booking.html">Booking</a>
				<a href="Shop.html">Shop</a>
				<a href="Admin.html">Admin</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<h1 class="fade-in">Experience & Skills</h1>
				<p class="muted fade-in">Awards, recognitions, and the craft that drives our work.</p>
				<div class="spacer"></div>
				<h2 class="fade-in">Awards & Recognitions</h2>
				<div class="grid grid-3">
					<div class="card fade-in"><h3>Best Wedding Collection</h3><p>City Photo Awards, 2023</p></div>
					<div class="card fade-in"><h3>Editorial Portrait Winner</h3><p>Lens Masters, 2022</p></div>
					<div class="card fade-in"><h3>Landscape Excellence</h3><p>Viewfinder Fest, 2021</p></div>
				</div>
				<div class="spacer"></div>
				<h2 class="fade-in">Core Skills</h2>
				<div class="grid grid-2">
					<div class="skill fade-in"><span>Lighting & Composition</span><div class="bar"><span style="width: 92%"></span></div></div>
					<div class="skill fade-in"><span>Portrait Direction</span><div class="bar"><span style="width: 88%"></span></div></div>
					<div class="skill fade-in"><span>Photo Editing</span><div class="bar"><span style="width: 90%"></span></div></div>
					<div class="skill fade-in"><span>Event Storytelling</span><div class="bar"><span style="width: 86%"></span></div></div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container inner">
			<div class="muted">© <span id="year"></span> Boundless Moments</div>
			<div class="social">
				<a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
			</div>
		</div>
	</footer>
	<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	<script src="script.js"></script>
</body>
</html>
