/* Boundless Moments - Shared Styles */
:root {
  --bg: #0f1115;
  --bg-elev: #151923;
  --text: #e8ecf1;
  --muted: #a8b0bd;
  --brand: #6ec1e4;
  --brand-2: #b78cf7;
  --accent: #43e97b;
  --danger: #ff6b6b;
  --warning: #ffd166;
  --radius: 14px;
  --radius-sm: 10px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --shadow-soft: 0 6px 18px rgba(0,0,0,.25);
  --maxw: 1200px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 800px at 80% -20%, rgba(110,193,228,0.18), transparent 60%),
              radial-gradient(1000px 700px at -10% 110%, rgba(183,140,247,0.12), transparent 60%),
              var(--bg);
  line-height: 1.6;
}

img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }

.container { width: 100%; max-width: var(--maxw); margin: 0 auto; padding: 0 24px; }
.section { padding: 64px 0; }
.grid { display: grid; gap: 24px; }
.flex { display: flex; gap: 16px; align-items: center; }

/* Header */
.header {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: saturate(120%) blur(10px);
  background: rgba(15,17,21,0.65);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.nav { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; }
.brand { font-weight: 800; letter-spacing: 0.5px; background: linear-gradient(90deg,var(--brand), var(--brand-2)); -webkit-background-clip: text; background-clip: text; color: transparent; font-size: 20px; }

.nav-links { display: flex; gap: 18px; flex-wrap: wrap; }
.nav-links a { padding: 8px 12px; border-radius: 8px; color: var(--muted); transition: all .2s ease; }
.nav-links a:hover, .nav-links a.active { color: var(--text); background: rgba(255,255,255,0.06); }

/* Hero */
.hero { position: relative; padding: 96px 0 72px; }
.hero-inner { display: grid; gap: 28px; grid-template-columns: 1.25fr 1fr; align-items: center; }
.hero h1 { font-size: clamp(32px, 4vw, 56px); line-height: 1.05; margin: 0; }
.hero p { color: var(--muted); font-size: 18px; }
.hero-cta { display: flex; gap: 12px; flex-wrap: wrap; }
.button { padding: 12px 18px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.12); color: var(--text); background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); box-shadow: var(--shadow-soft); transition: transform .15s ease, box-shadow .2s ease, background .2s ease; }
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow); background: linear-gradient(180deg, rgba(255,255,255,0.12), rgba(255,255,255,0.04)); }
.button.brand { background: linear-gradient(90deg, var(--brand), var(--brand-2)); border: none; }
.button.ghost { background: transparent; }

.hero-media { position: relative; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); }
.hero-media img { width: 100%; height: 100%; object-fit: cover; aspect-ratio: 4 / 3; filter: saturate(1.05) contrast(1.02); }

/* Cards */
.card { background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); border: 1px solid rgba(255,255,255,0.06); border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow-soft); transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease; }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow); border-color: rgba(255,255,255,0.12); }
.card h3 { margin-top: 8px; margin-bottom: 6px; font-size: 20px; }
.card p { color: var(--muted); margin: 0; }

/* Grids */
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Gallery */
.filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 18px; }
.filter-btn { padding: 8px 12px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.03); color: var(--muted); cursor: pointer; transition: all .2s ease; }
.filter-btn.active, .filter-btn:hover { color: var(--text); background: linear-gradient(90deg, rgba(110,193,228,0.2), rgba(183,140,247,0.2)); }
.gallery {
    display: grid;
    /* This creates a grid with columns that are at least 300px wide */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.gallery .item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}
.gallery .item img {
    width: 100%;
    height: auto; /* We keep this but add the properties below */
    
    /* --- KEY FIXES --- */
    aspect-ratio: 4 / 3;  /* Forces a 4:3 photo shape */
    object-fit: cover;    /* Fills the shape without stretching */
    /* ----------------- */

    display: block;
    transition: transform .25s ease, filter .25s ease;
}
.gallery .item:hover img { transform: scale(1.03); filter: saturate(1.1); }
.hidden { display: none !important; }

/* Pricing */
.pricing { display: grid; gap: 24px; grid-template-columns: repeat(3, 1fr); }
.price { text-align: center; padding: 24px; }
.price h3 { margin: 8px 0; }
.price .amount { font-size: 32px; font-weight: 800; background: linear-gradient(90deg, var(--brand), var(--brand-2)); -webkit-background-clip: text; background-clip: text; color: transparent; }

/* Skills */
.skill { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 12px 14px; display: flex; justify-content: space-between; align-items: center; }
.skill .bar { height: 8px; background: rgba(255,255,255,0.08); border-radius: 999px; overflow: hidden; flex: 1; margin-left: 12px; }
.skill .bar > span { display: block; height: 100%; background: linear-gradient(90deg, var(--brand), var(--brand-2)); width: 50%; border-radius: 999px; }

/* Testimonials */
.testimonials { display: grid; gap: 24px; grid-template-columns: repeat(3, 1fr); }
.testimonial { display: grid; grid-template-columns: 56px 1fr; gap: 12px; align-items: center; }
.testimonial img { width: 56px; height: 56px; border-radius: 50%; object-fit: cover; }
.rating { color: #ffd166; }

/* Forms */
.form { display: grid; gap: 14px; }
.input, .select, .textarea { width: 100%; padding: 12px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.04); color: var(--text); }
.textarea { min-height: 120px; resize: vertical; }
.form .row { display: grid; gap: 14px; grid-template-columns: repeat(2, 1fr); }
.form .error { color: var(--danger); font-size: 14px; }
.notice { color: var(--muted); font-size: 14px; }

/* Calendar */
.calendar { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 16px; }
.calendar .grid { grid-template-columns: repeat(7, 1fr); gap: 10px; }
.calendar .day { text-align: center; padding: 10px 0; border-radius: 8px; color: var(--text); background: rgba(255,255,255,0.03); }
.calendar .day.booked { background: rgba(255,107,107,0.22); border: 1px solid rgba(255,107,107,0.4); }
.calendar .day.today { outline: 2px dashed rgba(110,193,228,0.8); outline-offset: 2px; }

/* Shop */
.shop-grid { display: grid; gap: 24px; grid-template-columns: repeat(4, 1fr); }
.shop-item img { aspect-ratio: 4 / 3; object-fit: cover; border-radius: 12px; }
.cart-badge { background: var(--accent); color: #031; border-radius: 999px; padding: 2px 8px; font-weight: 700; }

/* Admin Dashboard Styles */
.admin-panel { 
  display: grid; 
  gap: 24px; 
  grid-template-columns: 280px 1fr; 
  min-height: 600px;
}

.admin-sidebar { 
  background: linear-gradient(180deg, #2c3e50, #34495e);
  border-radius: var(--radius);
  padding: 24px 20px;
  height: fit-content;
  box-shadow: var(--shadow);
}

.admin-sidebar h2 {
  color: white;
  font-size: 24px;
  font-weight: 800;
  margin: 0 0 24px 0;
  text-align: center;
}

.admin-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-weight: 500;
}

.admin-nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.admin-nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: #2c3e50;
  font-weight: 600;
}

.admin-nav-item i {
  width: 20px;
  text-align: center;
  font-size: 16px;
}

.admin-content {
  background: white;
  border-radius: var(--radius);
  padding: 32px;
  box-shadow: var(--shadow-soft);
  min-height: 600px;
}

.admin-section {
  display: none;
}

.admin-section.active {
  display: block;
}

.admin-content h1 {
  color: #2c3e50;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 16px 0;
}

.admin-content p {
  color: #7f8c8d;
  font-size: 16px;
  margin: 0 0 32px 0;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h1 {
  margin: 0;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.stat-card {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 32px;
  font-weight: 800;
  color: #2c3e50;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  color: #7f8c8d;
  font-size: 14px;
  font-weight: 500;
}

/* Recent Activity */
.recent-activity {
  margin-top: 40px;
}

.recent-activity h2 {
  color: #2c3e50;
  font-size: 24px;
  margin-bottom: 20px;
}

.activity-list {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f1f3f4;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: #e3f2fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1976d2;
}

.activity-content {
  flex: 1;
}

.activity-text {
  color: #2c3e50;
  font-size: 14px;
  margin: 0;
}

.activity-time {
  color: #7f8c8d;
  font-size: 12px;
}

/* Admin Tables */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-table th {
  background: #f8f9fa;
  color: #2c3e50;
  font-weight: 600;
  padding: 16px 12px;
  text-align: left;
  border-bottom: 2px solid #e1e8ed;
}

.admin-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #e1e8ed;
  color: #2c3e50;
}

.admin-table tr:hover {
  background: #f8f9fa;
}

/* Status Badges */
.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status.new, .status.pending {
  background: #e3f2fd;
  color: #1976d2;
}

.status.replied, .status.confirmed {
  background: #e8f5e8;
  color: #2e7d32;
}

.status.cancelled {
  background: #ffebee;
  color: #c62828;
}

/* Buttons */
.btn-small {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 4px;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
}

/* Admin Forms */
.admin-form {
  max-width: 600px;
  margin-top: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-field span {
  color: #2c3e50;
  font-weight: 600;
  font-size: 14px;
}

.form-field .input,
.form-field .select,
.form-field .textarea {
  background: white;
  border: 2px solid #e1e8ed;
  color: #2c3e50;
  padding: 12px 16px;
  border-radius: 8px;
  transition: border-color 0.2s ease;
}

.form-field .input:focus,
.form-field .select:focus,
.form-field .textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.portfolio-item {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.portfolio-item:hover {
  transform: translateY(-4px);
}

.portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-content {
  padding: 16px;
}

.portfolio-content h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 18px;
}

.portfolio-content p {
  color: #7f8c8d;
  font-size: 14px;
  margin: 0 0 12px 0;
}

.portfolio-actions {
  display: flex;
  gap: 8px;
}

/* Gallery Manager */
.gallery-manager {
  margin-top: 24px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.gallery-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* Testimonials Manager */
.testimonials-manager {
  margin-top: 24px;
}

.testimonials-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.testimonial-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-content {
  flex: 1;
}

.testimonial-content h4 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 18px;
}

.testimonial-content p {
  margin: 8px 0 0 0;
  color: #7f8c8d;
  font-style: italic;
}

.testimonial-actions {
  display: flex;
  gap: 8px;
}

/* Shop Manager */
.shop-manager {
  margin-top: 24px;
}

.shop-items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.shop-item-admin {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shop-item-admin img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.shop-item-content {
  flex: 1;
}

.shop-item-content h4 {
  margin: 0 0 4px 0;
  color: #2c3e50;
  font-size: 16px;
}

.shop-item-content p {
  margin: 0 0 8px 0;
  color: #7f8c8d;
  font-size: 14px;
}

.shop-item-content .price {
  color: #27ae60;
  font-weight: 700;
  font-size: 16px;
}

.shop-item-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.analytics-card {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.analytics-card h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
}

.chart-placeholder {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
}

.chart-placeholder i {
  font-size: 48px;
  margin-bottom: 16px;
  color: #bdc3c7;
}

.service-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f3f4;
}

.service-item:last-child {
  border-bottom: none;
}

.service-count {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}

.close:hover {
  color: #000;
}

/* Responsive Admin */
@media (max-width: 1024px) {
  .admin-panel {
    grid-template-columns: 1fr;
  }
  
  .admin-sidebar {
    order: 2;
  }
  
  .admin-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .admin-nav-item {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .testimonial-item {
    flex-direction: column;
    text-align: center;
  }
  
  .shop-item-admin {
    flex-direction: column;
    text-align: center;
  }
  
  .shop-items-list {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}

/* Footer */
.footer { margin-top: 64px; border-top: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.02); }
.footer .inner { display: flex; align-items: center; justify-content: space-between; padding: 22px 0; }
.footer .social a { color: var(--muted); margin-left: 12px; font-size: 18px; transition: color .2s ease; }
.footer .social a:hover { color: var(--text); }

/* Utilities */
.muted { color: var(--muted); }
.center { text-align: center; }
.kicker { text-transform: uppercase; letter-spacing: 2px; color: var(--muted); font-size: 12px; }
.spacer { height: 24px; }

/* Responsive */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; }
  .grid-3 { grid-template-columns: repeat(2, 1fr); }
  .pricing { grid-template-columns: repeat(2, 1fr); }
  .testimonials { grid-template-columns: repeat(2, 1fr); }
  .shop-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 680px) {
  .nav-links { display: none; }
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  .pricing { grid-template-columns: 1fr; }
  .testimonials { grid-template-columns: 1fr; }
  .form .row { grid-template-columns: 1fr; }
  .shop-grid { grid-template-columns: 1fr; }
}

/* Animations */
.fade-in { opacity: 0; transform: translateY(10px); animation: fadeIn .6s ease forwards; }
@keyframes fadeIn {
  to { opacity: 1; transform: none; }
}
